In this section we will focus on bipartite graphs, going through some basic defintions and lemmas and describing efficient algorithms to find a maximum matching in a bipartite graph.
\begin{definition}
	A \textbf{Vertex Cover} in a graph $G(V, E)$, is a set of vertices $S \subseteq V$, such that any edge in the graph is incident to at least one vertex in the set.
\end{definition}
Minimum Vertex Cover is a well known optimization problem and it is known to be an np-hard problem \cite{karp1972reducibility}.

It is easy to see that the size of vertex cover is an aupper bound to the size of maximum matching since each edge in the matching must have an endpoint in the cover and the edges do not intersect in their endpoints. However, a very basic theorem proposed by KÃ¶nig 1931 \cite{konig1931graphen} states that both numbers are equal in bipartite graphs. The proof is constructive that given a maximum matching in a bipartite graph we can build  a vertex cover of the same size. We omit the proof since it is technical and refer to the paper for further reading.

\begin{theorem}Koenigs Theorem

	The size of the minimum vertex cover in a graph is equal to the size of maximum matching in the graph.
\end{theorem}

In addition, Hall's theorem is another very basic theorem in bipartite graph. It describes a certificate for a graph not admitting a perfect matching and it is very essential from the algorithmic point of view.
\begin{theorem}Hall's Mariage Theorem

	Let $G(A, B, E)$ be a bipartite graph. The graph has a matching that saturates $A$, if and only if for any subset $S \subseteq A$, it holds that $|N(S)| \geq |S|$.
\end{theorem}
Using Hall's theorem, it suffices to find such a subset $S \in A$ with nieghborhood with smaller cardinality to certifiy that the graph does not admit a perfect matching.

It is easy to see why it holds in the $\impliedby$ direction, since a perfect matching can be seen as an injective map from $A$ to $B$ using the edges of the matching. It is clear that a subset $S$ with smaller neighborhood would not admit such an injective map.

The other direction can be proved by induction over the size of the set $A$. We omit the proof due to its technicalities and refer to the source for further reading \cite{hall2009representatives}.

Now we move to an algorithmic part of the problem, introducing two more definitions that we will depend on heavily in this report.

\begin{definition}
	Let $G(V, E)$ be a given graph and $M$ a fixed matching in the graph, an \textbf{Alternating Path} $P$ in relation to $M$ is a path in $G$ such that for each two consecutive edges in the path exactly one of them belongs to $M$. That means  the path goes alternatively between edges belonging to and not belonging to the matching $M$.
\end{definition}

\begin{definition}
	And \textbf{Augmenting path} in a graph $G(V, E)$ in relation to a matching $M$, is an alternating path in relation to $M$ that starts and ends in $M$-free vertices.
\end{definition}
It is easy to see, that for a matching $M$ and an $M$-augmenting path $P$, the set $M \Delta E(P)$ is a matching as well and that $|M \Delta E(P)| = |M| + 1$, and that is why it is called augmenting path.

Augmenting paths are very interesting from the algorithm point of view, since finding and augmenting path increases the size of the matching by one.

We present now Brege lemma \cite{berge1957two}, that completes our previous knowledge to a method to find maximum matching in a bipartite graph.
\begin{lemma}Berge Lemma

	Let $M, N$ be two matchings in a graph $G(V, E)$. Assume that $|N| \geq |M|$ and $|N| - |M| = k \in \mathbb{N}$, then the set $M \Delta N$ has at least $|N| - |M|$ vertex-disjoint augmenting paths in relation to $M$.
\end{lemma}
\begin{proof}
	Since each vertex can be incident to at most one edge in a matching, the graph $H(V, N \Delta M)$ has maximum degree at most $2$. Which means its connected components are simple cycles, simple paths and points. Moreover, all such paths and cycles are alternating since no two adjacent edges can correspond to the same matching. Moreover, the graph has no odd cycle since an odd cycle must have to adjacent edges from the same matching and all its even cycles and even simple paths have as many $N$ edges as $M$.

	Hence, the only components with unequal number of edges from both matchings are simple paths with odd length since the begin and end with edge from the same matching. Since $|N| - |M| = k$, there is at least $k$ odd paths in $H$ beginning and ending in $N$ edges. These paths must be $N$-augmenting paths in $G$, since they are alternating and if the endpoints were blocked in $N$, we could have extended the connected component to more edges.
\end{proof}
\begin{corollary}
	A matching $M$ in a graph $G$ is maximum, if and only if $G$ admits no $M$ augmenting paths.
\end{corollary}
\begin{proof}
If $G$ admits an augmenting path, it is ofcourse not maximum since we can compute $M \Delta P$ a greater matching in the graph.
Now assuming $M$ is not maixmum. Let us fix a maximum matching $N$. Since $|N| > |M|$, the graph $G$ admits at least $|N| - |M|$ vertex disjoint $M$-augmenting paths.
\end{proof}

Using the prvious proof, we get a method to find maximum matching in bipartite graphs. It is called the \textbf{Hungarian Method} refering to the founders of the method and it iteratively finds augmenting paths in the graph until the graph admits no more augmenting paths and hence the matching is maximum. It runs in $O(N^4)$ in a naive implementation, however we will aim in this section to a $O(\sqrt n \cdot m)$ algorithm by Hopcroft and Kapr using this exact method.

Before we go further with the Hungarian method, we would like to introduce a linear time reduction from maximum bipartite matching to max flow problem. This reduction renders any max-flow algorithm into a bipartite algorithm in the same running time. We refer to \cite{orlin2013max} for an $O(n\cdot m)$ algorithm for maximum flow problem. Using the reduction we get an algorithm for maximum matching problem in the same running time as well. 

As we shall see in the reduction, the size of the flow in the new instance is equal to the size of matching in the original instance and hence never greater than $n$. That being said, even the less efficient algorithms for maximum flow problems like Ford-Fulkerson's would give exactly the same bound for matching since $O(|f|\cdot m) = O(n \cdot m)$. Hence we can apply the reduction and use such an algorithm for maximum flow getting an $O(n \cdot m)$ algorithm for maximum matching.

\begin{reduction}
	Let $G(A, B, E)$ be a given bipartite graph for maximum matching problem. We build the instance $\left(G'(V', E', s, t), \omega\right)$ for max flow, where omega is a capacity function that assign value one to all edges of the graph $G'$, i.e. $\omega:E'\mapsto \mathbb{R}, \omega(e) = 1$ and $s$ and $t$ are two additional vertices in the graph $G'$ that play the role of the source and the sink of the matching.

	We define $V' := V \cup \{s, t\}$, and $E' := \{(a, b) : a \in A, (a, b) \in E\} \cup \{ (s, a): a \in A\} \cup \{(b, t): b \in B\}$.
	Now we claim that $G'$ with capacities $\omega$ admits a flow of size $k \geq 0$ from $s$ to $t$ if and only if the graph $G$ admits a matching of size $k$ as well.
\end{reduction}

\begin{proof}
	Let us fix a matching of size $M$ of cardinality $k$ in the graph $G$. We define a funciton $f:E'\mapsto \mathbb{R}$. We show it is a flow function and it assigns a flow of size exactly $k$.  	

	For a vertex $a \in A$, we set
	\begin{equation*}
		f((s, a)) :=
		\begin{cases}
			1& a \text{ is a blocked vertex in } M\\
			0& Otherwise\\
		\end{cases}
	\end{equation*}
	For a vertex $b \in B$, we set
	\begin{equation*}
		f((b, t)) :=
		\begin{cases}
			1& b \text{ is a blocked vertex in } M\\
			0& Otherwise\\
		\end{cases}
	\end{equation*}
	For each edge $\{a, b\} \in E$, we set
	\begin{equation*}
		f((a, b)) :=
		\begin{cases}
			1& \{a, b\} \in M\\
			0& Otherwise\\
		\end{cases}
	\end{equation*}
	It is easy to see why $f$ is a flow, since for each vertex in $V$, it has one unit input and one unit output if and only if it is blocked and hence the flow is onserved and never greater than the capacity 1.

	Now since we assign as many ones to edges coming from $s$ as there are blocked $A$ vertices, the value of the flow is $k$ as well.

	Now for a given flow function $f$ of value $k$, we build the set $M \subseteq E$, where $M := \{a, b\}, f((a,b)) = 1$. We claim $M$ is a matching of size $k$.

	Each unit of flow leaving $s$ must reach $t$ and hence use and edge in $E$ which gives the size bound.

	Now to prove it is a flow, each vertex in $A$ gets at most one unit of flow from $s$, and due to flow conservation, it can send at most one unit to $B$. For the same reason a $B$ vertex can receive at most one flow unit from $A$ and hence can be matched to at most one vertex.
\end{proof}

Now we can move to the last part of this section, namely Hopcroft and Carp's implementation\cite{hopcroft1973n} of the Hungarian method that runs in $O(\sqrt n \cdot m)$.

First we need a couple of auxiliary lemmas. We give a brief proof of the lemmas here. Please refer to the original paper for further reading.

The intuition of the algorithm is to look iteratively for shortest augmenting paths instead of arbitrary ones wich reduce the number of times we need to look for augmenting paths

A shortest augmenting path can be found using a BFS in linear time in the graph.

In addition, instead of finding one augmenting path in each iteration, we will be aiming for maximal set of vertex-disjoint shortest augmenting paths which is shortest augmenting path packing referred to by \textbf{SAPP}.

A SAPP can be found in linear time in the graph as we will describe later. We will prove that at most $2\sqrt n + 1$ such packings are enoguh to reach a maximum matching in the graph and hence in running time $O(\sqrt n \cdot m)$ we can find a maximum matching assuming the graph is connected and hence $n \notin \Omega(m)$.

We start by showing an algorithm to find a SAPP in linear time in the size of the graph. We omit the proof due to its technicalities and refer to the paper for murther readings. The proof is kinda straightforward from the algorithm.

We start with a BFS from the free vertices in $A$ building the level graph, where vertices in level $i$ have an alternating path of distance $i$ from a free vertex.

We stop our search algorithm when we reach a level with free vertex in the set $B$ after we complete building this level. Free vertices in this level are all $B$-free vertices that can be reached from $A$ free vertices using a shortes augmenting path. Hence we can build a SAPP using DFS from each such vertices using only vertices from previous level in each step until we get back to vertices in level - 0.

Note that since we are only looking for a maximal set (and not maximum), a greedy algorithm using dfs over this set of vertices suffice for our needs.

We mark each vertex as visited when we visit it the first time and hence all DFS calls can be done in $O(n + m)$ as well. 

Now we proceed with proving that $O(\sqrt n)$ rounds of SAPP are enough to find a maximum matching.

\begin{lemma}
	Let $M$ be a matching in $G$. Let $P$ be an $M$-shortest augmenting path. Let $P'$ be a shortest augmenting path in $G$ after augmenting $P$. then it holds
	\[
		|P'| \geq |P| + 2 |P \cap P'|
	\]
\end{lemma}
\begin{proof}
	Let $M' = M \Delta P$ and $M'' = M' \Delta P'$. Note that $M'' \Delta M = (M'' \Delta M') \Delta (M' \Delta M) = P' \Delta P$.

	Since $|M''| = |M| + 2$, there are two vertex disjoint augmenting paths $P_1, P_2$ in $M \Delta M''$ in relation to $M$ using Berge lemma. Since $P$ was shortest augmenting path, it holds that $|P| \leq |P_1|$ and $|P| \leq |P_2|$.

	Hence
	\begin{align*}
		|P \Delta P'|&\\
		=& |M \Delta M''|\\
		\geq& |P_1 \cup P_2|\\
		=& |P_1| + |P_2|\\
		\geq& 2 \cdot |P|\\
	\end{align*}
	Note that the inequality in the third line holds since $P_1$ and $P_2$ are in defintion part of the symmetric difference of the two matchings meanwhile the equality in the following line holds because the two paths are vertex disjoint.

	Now using this result it is easy to complete the proof.
	\begin{align*}
		&|P \Delta P'| = |P| + |P'| - 2 |P \cup P'| \geq 2 \cdot |P|\\
		\implies&|P'| \geq |P| + 2|P \cup P'|\\
	\end{align*}

	
\end{proof}


\begin{corollary}
	The length of shortest augmenting path increases monotonously in a graph after each augmentation.
\end{corollary}

Now in the following we prove that this length increases strictly after each augmenting of a SAPP.

\begin{lemma}
	Let $G$ be a given graph and $M$ a matching in $G$, Let $\mathcal{P} =  P_1, \dots P_k$ be a SAPP in the graph. Let in addtion $P$ be a shortest augmenting path in $G$ after augmenting $\mathcal{P}$. Then the length of $P$ is at least greater than $|P_1|$ the length of paths in $\mathcal{P}$.
\end{lemma}
\begin{proof}
	We distinct two cases. In the first case, assume that $P$ is disjoint from all paths in $\mathcal{P}$, if $P$ is not strictly longer that $P_1$, we could have packed it in the packing getting a greater packing and hence our packing is not maximal which is a contradiction. Hence $|P| > |P_1|$.

	For the other case let $P_i \mathcal{P}$ be a path intersecting $P$ for some $i \in [k]$. $P$ is a shortest augmenting path after augmenting paths in $\mathcal{P}$, since the length of shortest augmenting path never decrease, using the previous lemma, we know
	$$|P| \geq |P_i| + 2 |P \cap P_i|$$  
	With non empty intersection and hence the length of $P$ is strictly greater as well.
\end{proof}

Now to the final theorem of the sectoin.
\begin{theorem}
	In a graph $G$, $O(\sqrt n)$ phases of finding SAPP and augmenting them is enough to find a maixmum matching in the graph.
\end{theorem}
\begin{proof}
	Let $M$ be the matching after $\sqrt n$ phases. Using the previous lemma we know the length of the shortest augmenting path must be at least $\sqrt n + 1$. Now Let $N$ be a maximum matching in the graph. We want to bound the size oef $|N| - |M|$ and hence the number of augmenting paths we still need to find.

	Using Berge lemma, we know there is in $M$ $|N| - |M|$ vertex disjoint augmenting paths. assuming $|N| - |M| > \sqrt n$, $G$, $G$ has at least $\sqrt n$ vertex disjoint augmenting paths each of length at least $\sqrt n + 1$ which total in more than $\sqrt n * (\sqrt n + 1) > n$ vertices which is impossible. Hence $|N| - |M| \leq \sqrt n$ and hence with at most $\sqrt n$ augmenting paths we reach a maximum matching in the graph. Since each phase finds at least one augmenting path, at most $\sqrt n$ phases suffice as well. In total we have $2 \sqrt n$ phases.
\end{proof}
